\documentclass[twoside]{article}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{fancyhdr}
\pagestyle{fancy}

% nastavení pisma a če?tiny
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[cp1250]{inputenc}
\usepackage[english]{babel}	
\usepackage{amsmath}
\usepackage{float}
% odkazy
\usepackage{url}

% vícesloupcové tabulky
\usepackage{multirow}

% vnořené popisky obrázků
\usepackage{subcaption}

% automatická konverze EPS 
\usepackage{graphicx} 
\usepackage{epstopdf}
\usepackage{pgfplots}
\usepackage{pdfpages}
\pgfplotsset{width=0.7\linewidth,compat=1.9}


\begin{document}
	\includepdf[pages={1-},scale=1]{pdfresizer.com-pdf.pdf}
	
\end{document}